# Miniproyecto_ItlaTwiter

./: Superacion.sln
Superacion/: Program.cs  Startup.cs  Superacion.csproj  appsettings.json
Superacion/AutoMapperConfigure/: AutoMapperProfile.cs
Superacion/ConfigurationEmail/: ConfirmClave.cs  GestionEmail.cs
Superacion/Controllers/: CentralController.cs  EdicionController.cs  PrincipalController.cs
Superacion/Models/: Amigo.cs  Comentario.cs  ErrorViewModel.cs  ItlaTwitter4Context.cs  Publicacion.cs  Usuario.cs
Superacion/Properties/: launchSettings.json
Superacion/ViewModels/: AgregarAmigoViewModels.cs  AmigoViewModels.cs  ComentarioViewModels.cs  LoginUsuarioViewModels.cs  PublicacionAmigoViewModels.cs  PublicacionViewModel.cs  RegistroUsuarioViewModel.cs
Superacion/Views/: _ViewImports.cshtml
Superacion/Views/Central/: Friends.cshtml  Index.cshtml  UsuarioNo.cshtml
Superacion/Views/Edicion/: DeletePublic.cshtml  EditPublic.cshtml
Superacion/Views/Principal/: Index.cshtml  Restringido.cshtml  Signup.cshtml  VerificacionEmail.cshtml
Superacion/Views/Shared/: _Layout.cshtml
Superacion/wwwroot/css/: Plantilla.css
